# IdentityService

./: Dockerfile  application.sh  pom.xml
deploy/: docker-compose.yml
src/main/kotlin/com/kmf/identity/: ExceptionMapping.kt
src/main/kotlin/com/kmf/identity/application/: Application.kt
src/main/kotlin/com/kmf/identity/database/: UserOperations.kt
src/main/kotlin/com/kmf/identity/domain/: Domain.kt
src/main/kotlin/com/kmf/identity/resource/: RestResources.kt
src/main/kotlin/com/kmf/identity/services/: TokenService.kt
src/main/resources/: application.properties  version.json
src/main/resources/certificate/: auth-private.key
src/main/resources/database/identity_service/: V1_0__Create_Table.sql
src/main/resources/jpa/: refresh-token-orm.xml  user-orm.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/kotlin/com/kmf/identity/resource/: RestResourcesKtTest.kt  TestApplication.kt
src/test/resources/: binay-array
