kmf.application.token.issuer=kmf.dev
kmf.application.token.audience=kmf-server
kmf.application.token.expiration.period.minute=60
kmf.application.token.jwt.key.id=self-digned-certificate
DB.HOST=localhost
DB.PORT=1111
DB.NAME=kmfdetails
DB.USERNAME=kmfadmin
DB.PASSWORD=changeme001
DB.CONNECTION_POOL=10
