kmf.application.token.issuer=kmf.dev
kmf.application.token.audience=kmf-server
kmf.application.token.expiration.period.minute=60
kmf.application.token.jwt.key.id=self-digned-certificate
kmf.hibernate.hibernate.connection.url=jdbc:postgresql://localhost:1111/kmfdetails
kmf.hibernate.hibernate.connection.username=kmfadmin
kmf.hibernate.hibernate.connection.password=changeme001
kmf.hibernate.hibernate.connection.pool_size=10
